# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

 
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#server.port=9999

server.error.include.message = always

# logs configuration
logging.level.org.springframework.web=DEBUG
#logging.file=app.log

# autoreload
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.devtools.restart.enabled=true
